maga_transformer/cpp/proto/model_rpc_service.proto

// message.proto
syntax = "proto3";
import "google/protobuf/wrappers.proto";


message TensorPB {
    enum DataType {
        FP32 = 0;
        INT32 = 1;
        FP16 = 2;
        BF16 = 3;
    }
    DataType data_type = 1;
    repeated int64 shape = 2;
    bytes fp32_data = 3;
    bytes int32_data = 4;
    bytes fp16_data = 5;
    bytes bf16_data = 6;
}

message IntVector {
  repeated int32 values = 1;
}

message IntMatrix {
  repeated IntVector rows = 1;
}

message GenerateConfigPB {
    int32 max_new_tokens = 1;
    int32 num_beams = 2;
    int32 num_return_sequences = 3;
    int32 min_new_tokens = 4;

    int32 top_k = 5;
    float top_p = 6;
    float temperature = 7;
    float repetition_penalty = 8;
    google.protobuf.Int32Value no_repeat_ngram_size = 9;
    google.protobuf.Int64Value random_seed = 10;
    google.protobuf.FloatValue top_p_decay = 11;
    google.protobuf.FloatValue top_p_min = 12;
    google.protobuf.Int32Value top_p_reset_ids = 13;
    google.protobuf.StringValue task_id = 14;
    int32 calculate_loss = 15;
    bool return_incremental = 16;
    bool return_hidden_states = 17;
    bool return_logits = 18;
    bool is_streaming = 19;
    int32 timeout_ms = 20;
    IntMatrix stop_words_list = 21;
    repeated int32 select_tokens_id = 22;
    google.protobuf.StringValue adapter_name = 23;
    bool sp_edit = 24;
    repeated int32 sp_advice_prompt_token_ids = 25;
    bool force_disable_sp_run = 26;
}

message MMPreprocessConfigPB {
    int32 width = 1;
    int32 height = 2;
    int32 min_pixels = 3;
    int32 max_pixels = 4;
    int32 fps = 5;
}

message MulitmodalInputPB {
    string multimodal_url = 1;
    int32 multimodal_type = 2;
    MMPreprocessConfigPB mm_preprocess_config = 3; 
}

message GenerateInputPB {
    int64 request_id = 1;
    repeated int32 token_ids = 2;
    repeated MulitmodalInputPB multimodal_inputs = 3;
    GenerateConfigPB generate_config = 4;
}

message AuxInfoPB {
    int32 cost_time_us = 1;
    int32 iter_count = 2;
    int32 input_len = 3;
    int32 reuse_len = 4;
    int32 prefix_len = 5;
    int32 output_len = 6;
    int32 fallback_tokens = 7;
    int32 fallback_times = 8;
    TensorPB cum_log_probs = 9;
    int32 step_output_len = 10;
}

message GenerateOutputPB {
    bool finished = 1;
    AuxInfoPB aux_info = 2;
    TensorPB output_ids = 3;
    TensorPB hidden_states = 4;
    TensorPB loss = 5;
    TensorPB logits = 6;
}

message GenerateOutputsPB {
    int64 request_id = 1;
    repeated GenerateOutputPB generate_outputs = 2;
}

message ErrorDetailsPB {
    int64 error_code = 1;
    string error_message = 2;
}

service ModelRpcService {
    rpc generate_stream(GenerateInputPB) returns (stream GenerateOutputsPB);
}
